// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		49C798739A64E5BCCF9691C8 /* Pods_homework13.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6EF1EC8DDD5F02069F76B6E0 /* Pods_homework13.framework */; };
		FAD2B66D24361EED00FD276B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD2B66C24361EED00FD276B /* AppDelegate.swift */; };
		FAD2B66F24361EED00FD276B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD2B66E24361EED00FD276B /* SceneDelegate.swift */; };
		FAD2B67124361EED00FD276B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD2B67024361EED00FD276B /* ViewController.swift */; };
		FAD2B67424361EED00FD276B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAD2B67224361EED00FD276B /* Main.storyboard */; };
		FAD2B67624361EEF00FD276B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAD2B67524361EEF00FD276B /* Assets.xcassets */; };
		FAD2B67924361EEF00FD276B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAD2B67724361EEF00FD276B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6EF1EC8DDD5F02069F76B6E0 /* Pods_homework13.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_homework13.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8335EF4F38D8AF4CE6883FB8 /* Pods-homework13.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework13.debug.xcconfig"; path = "Target Support Files/Pods-homework13/Pods-homework13.debug.xcconfig"; sourceTree = "<group>"; };
		B79DFC61945F188305E83D0C /* Pods-homework13.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-homework13.release.xcconfig"; path = "Target Support Files/Pods-homework13/Pods-homework13.release.xcconfig"; sourceTree = "<group>"; };
		FAD2B66924361EED00FD276B /* homework13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = homework13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAD2B66C24361EED00FD276B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAD2B66E24361EED00FD276B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAD2B67024361EED00FD276B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAD2B67324361EED00FD276B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAD2B67524361EEF00FD276B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAD2B67824361EEF00FD276B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAD2B67A24361EEF00FD276B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAD2B66624361EED00FD276B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49C798739A64E5BCCF9691C8 /* Pods_homework13.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		970C25C7983399E77EE4344D /* Pods */ = {
			isa = PBXGroup;
			children = (
				8335EF4F38D8AF4CE6883FB8 /* Pods-homework13.debug.xcconfig */,
				B79DFC61945F188305E83D0C /* Pods-homework13.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE02E8BFB77E62842726D59B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6EF1EC8DDD5F02069F76B6E0 /* Pods_homework13.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FAD2B66024361EED00FD276B = {
			isa = PBXGroup;
			children = (
				FAD2B66B24361EED00FD276B /* homework13 */,
				FAD2B66A24361EED00FD276B /* Products */,
				970C25C7983399E77EE4344D /* Pods */,
				CE02E8BFB77E62842726D59B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAD2B66A24361EED00FD276B /* Products */ = {
			isa = PBXGroup;
			children = (
				FAD2B66924361EED00FD276B /* homework13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAD2B66B24361EED00FD276B /* homework13 */ = {
			isa = PBXGroup;
			children = (
				FAD2B66C24361EED00FD276B /* AppDelegate.swift */,
				FAD2B66E24361EED00FD276B /* SceneDelegate.swift */,
				FAD2B67024361EED00FD276B /* ViewController.swift */,
				FAD2B67224361EED00FD276B /* Main.storyboard */,
				FAD2B67524361EEF00FD276B /* Assets.xcassets */,
				FAD2B67724361EEF00FD276B /* LaunchScreen.storyboard */,
				FAD2B67A24361EEF00FD276B /* Info.plist */,
			);
			path = homework13;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAD2B66824361EED00FD276B /* homework13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAD2B67D24361EEF00FD276B /* Build configuration list for PBXNativeTarget "homework13" */;
			buildPhases = (
				5814251D57E7DC02A5629BF0 /* [CP] Check Pods Manifest.lock */,
				FAD2B66524361EED00FD276B /* Sources */,
				FAD2B66624361EED00FD276B /* Frameworks */,
				FAD2B66724361EED00FD276B /* Resources */,
				A57EAD98E12A2B2E0F0CB3FE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = homework13;
			productName = homework13;
			productReference = FAD2B66924361EED00FD276B /* homework13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAD2B66124361EED00FD276B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					FAD2B66824361EED00FD276B = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = FAD2B66424361EED00FD276B /* Build configuration list for PBXProject "homework13" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAD2B66024361EED00FD276B;
			productRefGroup = FAD2B66A24361EED00FD276B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAD2B66824361EED00FD276B /* homework13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAD2B66724361EED00FD276B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAD2B67924361EEF00FD276B /* LaunchScreen.storyboard in Resources */,
				FAD2B67624361EEF00FD276B /* Assets.xcassets in Resources */,
				FAD2B67424361EED00FD276B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5814251D57E7DC02A5629BF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-homework13-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A57EAD98E12A2B2E0F0CB3FE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework13/Pods-homework13-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-homework13/Pods-homework13-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-homework13/Pods-homework13-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAD2B66524361EED00FD276B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAD2B67124361EED00FD276B /* ViewController.swift in Sources */,
				FAD2B66D24361EED00FD276B /* AppDelegate.swift in Sources */,
				FAD2B66F24361EED00FD276B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAD2B67224361EED00FD276B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAD2B67324361EED00FD276B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAD2B67724361EEF00FD276B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAD2B67824361EEF00FD276B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAD2B67B24361EEF00FD276B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAD2B67C24361EEF00FD276B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAD2B67E24361EEF00FD276B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8335EF4F38D8AF4CE6883FB8 /* Pods-homework13.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homework13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homework13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAD2B67F24361EEF00FD276B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B79DFC61945F188305E83D0C /* Pods-homework13.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = homework13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .homework13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAD2B66424361EED00FD276B /* Build configuration list for PBXProject "homework13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAD2B67B24361EEF00FD276B /* Debug */,
				FAD2B67C24361EEF00FD276B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAD2B67D24361EEF00FD276B /* Build configuration list for PBXNativeTarget "homework13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAD2B67E24361EEF00FD276B /* Debug */,
				FAD2B67F24361EEF00FD276B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAD2B66124361EED00FD276B /* Project object */;
}
