// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		358BFBF818E124DBC5BBF816 /* Pods_Shop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F593D2A354D502C155F682B /* Pods_Shop.framework */; };
		FAC7E011245C59950077EA77 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E010245C59950077EA77 /* AppDelegate.swift */; };
		FAC7E013245C59950077EA77 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E012245C59950077EA77 /* SceneDelegate.swift */; };
		FAC7E018245C59950077EA77 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC7E016245C59950077EA77 /* Main.storyboard */; };
		FAC7E01A245C599B0077EA77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAC7E019245C599B0077EA77 /* Assets.xcassets */; };
		FAC7E01D245C599B0077EA77 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC7E01B245C599B0077EA77 /* LaunchScreen.storyboard */; };
		FAC7E025245C5C370077EA77 /* categoriesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E024245C5C370077EA77 /* categoriesCell.swift */; };
		FAC7E028245C73FF0077EA77 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E027245C73FF0077EA77 /* Loader.swift */; };
		FAC7E02B245C74790077EA77 /* BasketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E02A245C74790077EA77 /* BasketViewController.swift */; };
		FAC7E02D245C74A10077EA77 /* BasketTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E02C245C74A10077EA77 /* BasketTableViewCell.swift */; };
		FAC7E02F245C74C40077EA77 /* DeletePopoverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E02E245C74C40077EA77 /* DeletePopoverViewController.swift */; };
		FAC7E032245C74EC0077EA77 /* Persistance.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E031245C74EC0077EA77 /* Persistance.swift */; };
		FAC7E034245C75680077EA77 /* ProductObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E033245C75680077EA77 /* ProductObject.swift */; };
		FAC7E037245C75D10077EA77 /* SingleProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E036245C75D10077EA77 /* SingleProductViewController.swift */; };
		FAC7E039245C75F00077EA77 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E038245C75F00077EA77 /* Product.swift */; };
		FAC7E03B245C76160077EA77 /* SliderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E03A245C76160077EA77 /* SliderCollectionViewCell.swift */; };
		FAC7E03D245C763F0077EA77 /* SizeCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E03C245C763F0077EA77 /* SizeCellTableViewCell.swift */; };
		FAC7E03F245C767B0077EA77 /* PopoverSizeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E03E245C767B0077EA77 /* PopoverSizeViewController.swift */; };
		FAC7E042245C76B70077EA77 /* CatalogCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E041245C76B70077EA77 /* CatalogCollectionViewController.swift */; };
		FAC7E044245C76D90077EA77 /* ProductsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E043245C76D90077EA77 /* ProductsCollectionViewCell.swift */; };
		FAC7E047245C77020077EA77 /* SubcategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E046245C77020077EA77 /* SubcategoriesViewController.swift */; };
		FAC7E049245C77190077EA77 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E048245C77190077EA77 /* CategoriesViewController.swift */; };
		FAC7E04B245C77320077EA77 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E04A245C77320077EA77 /* Category.swift */; };
		FAC7E04D245C77540077EA77 /* CategoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC7E04C245C77540077EA77 /* CategoriesTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F593D2A354D502C155F682B /* Pods_Shop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Shop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6009FFB52D5B0A5A57B250B5 /* Pods-Shop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shop.release.xcconfig"; path = "Target Support Files/Pods-Shop/Pods-Shop.release.xcconfig"; sourceTree = "<group>"; };
		743D0856F1A58B933ECCE9FC /* Pods-Shop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Shop.debug.xcconfig"; path = "Target Support Files/Pods-Shop/Pods-Shop.debug.xcconfig"; sourceTree = "<group>"; };
		FAC7E00D245C59950077EA77 /* Shop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC7E010245C59950077EA77 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAC7E012245C59950077EA77 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FAC7E017245C59950077EA77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAC7E019245C599B0077EA77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAC7E01C245C599B0077EA77 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAC7E01E245C599B0077EA77 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAC7E024245C5C370077EA77 /* categoriesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = categoriesCell.swift; sourceTree = "<group>"; };
		FAC7E027245C73FF0077EA77 /* Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		FAC7E02A245C74790077EA77 /* BasketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketViewController.swift; sourceTree = "<group>"; };
		FAC7E02C245C74A10077EA77 /* BasketTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketTableViewCell.swift; sourceTree = "<group>"; };
		FAC7E02E245C74C40077EA77 /* DeletePopoverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeletePopoverViewController.swift; sourceTree = "<group>"; };
		FAC7E031245C74EC0077EA77 /* Persistance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistance.swift; sourceTree = "<group>"; };
		FAC7E033245C75680077EA77 /* ProductObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductObject.swift; sourceTree = "<group>"; };
		FAC7E036245C75D10077EA77 /* SingleProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleProductViewController.swift; sourceTree = "<group>"; };
		FAC7E038245C75F00077EA77 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		FAC7E03A245C76160077EA77 /* SliderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderCollectionViewCell.swift; sourceTree = "<group>"; };
		FAC7E03C245C763F0077EA77 /* SizeCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SizeCellTableViewCell.swift; sourceTree = "<group>"; };
		FAC7E03E245C767B0077EA77 /* PopoverSizeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopoverSizeViewController.swift; sourceTree = "<group>"; };
		FAC7E041245C76B70077EA77 /* CatalogCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogCollectionViewController.swift; sourceTree = "<group>"; };
		FAC7E043245C76D90077EA77 /* ProductsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsCollectionViewCell.swift; sourceTree = "<group>"; };
		FAC7E046245C77020077EA77 /* SubcategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubcategoriesViewController.swift; sourceTree = "<group>"; };
		FAC7E048245C77190077EA77 /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		FAC7E04A245C77320077EA77 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		FAC7E04C245C77540077EA77 /* CategoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAC7E00A245C59950077EA77 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				358BFBF818E124DBC5BBF816 /* Pods_Shop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		721583C2399E812530D9895A /* Pods */ = {
			isa = PBXGroup;
			children = (
				743D0856F1A58B933ECCE9FC /* Pods-Shop.debug.xcconfig */,
				6009FFB52D5B0A5A57B250B5 /* Pods-Shop.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AB00A2334D9EF1465DA03FFC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F593D2A354D502C155F682B /* Pods_Shop.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FAC7E004245C59950077EA77 = {
			isa = PBXGroup;
			children = (
				FAC7E00F245C59950077EA77 /* Shop */,
				FAC7E00E245C59950077EA77 /* Products */,
				721583C2399E812530D9895A /* Pods */,
				AB00A2334D9EF1465DA03FFC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAC7E00E245C59950077EA77 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAC7E00D245C59950077EA77 /* Shop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAC7E00F245C59950077EA77 /* Shop */ = {
			isa = PBXGroup;
			children = (
				FAC7E045245C76EE0077EA77 /* СategoriesAndSubcategories */,
				FAC7E040245C76980077EA77 /* catalog */,
				FAC7E035245C75840077EA77 /* product */,
				FAC7E030245C74D90077EA77 /* persistance */,
				FAC7E029245C74450077EA77 /* basket */,
				FAC7E026245C73F00077EA77 /* Loader */,
				FAC7E010245C59950077EA77 /* AppDelegate.swift */,
				FAC7E012245C59950077EA77 /* SceneDelegate.swift */,
				FAC7E016245C59950077EA77 /* Main.storyboard */,
				FAC7E01B245C599B0077EA77 /* LaunchScreen.storyboard */,
				FAC7E019245C599B0077EA77 /* Assets.xcassets */,
				FAC7E01E245C599B0077EA77 /* Info.plist */,
				FAC7E024245C5C370077EA77 /* categoriesCell.swift */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		FAC7E026245C73F00077EA77 /* Loader */ = {
			isa = PBXGroup;
			children = (
				FAC7E027245C73FF0077EA77 /* Loader.swift */,
			);
			path = Loader;
			sourceTree = "<group>";
		};
		FAC7E029245C74450077EA77 /* basket */ = {
			isa = PBXGroup;
			children = (
				FAC7E02A245C74790077EA77 /* BasketViewController.swift */,
				FAC7E02C245C74A10077EA77 /* BasketTableViewCell.swift */,
				FAC7E02E245C74C40077EA77 /* DeletePopoverViewController.swift */,
			);
			path = basket;
			sourceTree = "<group>";
		};
		FAC7E030245C74D90077EA77 /* persistance */ = {
			isa = PBXGroup;
			children = (
				FAC7E031245C74EC0077EA77 /* Persistance.swift */,
				FAC7E033245C75680077EA77 /* ProductObject.swift */,
			);
			path = persistance;
			sourceTree = "<group>";
		};
		FAC7E035245C75840077EA77 /* product */ = {
			isa = PBXGroup;
			children = (
				FAC7E036245C75D10077EA77 /* SingleProductViewController.swift */,
				FAC7E038245C75F00077EA77 /* Product.swift */,
				FAC7E03A245C76160077EA77 /* SliderCollectionViewCell.swift */,
				FAC7E03C245C763F0077EA77 /* SizeCellTableViewCell.swift */,
				FAC7E03E245C767B0077EA77 /* PopoverSizeViewController.swift */,
			);
			path = product;
			sourceTree = "<group>";
		};
		FAC7E040245C76980077EA77 /* catalog */ = {
			isa = PBXGroup;
			children = (
				FAC7E041245C76B70077EA77 /* CatalogCollectionViewController.swift */,
				FAC7E043245C76D90077EA77 /* ProductsCollectionViewCell.swift */,
			);
			path = catalog;
			sourceTree = "<group>";
		};
		FAC7E045245C76EE0077EA77 /* СategoriesAndSubcategories */ = {
			isa = PBXGroup;
			children = (
				FAC7E046245C77020077EA77 /* SubcategoriesViewController.swift */,
				FAC7E048245C77190077EA77 /* CategoriesViewController.swift */,
				FAC7E04A245C77320077EA77 /* Category.swift */,
				FAC7E04C245C77540077EA77 /* CategoriesTableViewCell.swift */,
			);
			path = "СategoriesAndSubcategories";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAC7E00C245C59950077EA77 /* Shop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC7E021245C599B0077EA77 /* Build configuration list for PBXNativeTarget "Shop" */;
			buildPhases = (
				881D7B332F784B51023B8D11 /* [CP] Check Pods Manifest.lock */,
				FAC7E009245C59950077EA77 /* Sources */,
				FAC7E00A245C59950077EA77 /* Frameworks */,
				FAC7E00B245C59950077EA77 /* Resources */,
				8BD9D4AF9DEF8FA736AA465A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shop;
			productName = Shop;
			productReference = FAC7E00D245C59950077EA77 /* Shop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAC7E005245C59950077EA77 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					FAC7E00C245C59950077EA77 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = FAC7E008245C59950077EA77 /* Build configuration list for PBXProject "Shop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAC7E004245C59950077EA77;
			productRefGroup = FAC7E00E245C59950077EA77 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAC7E00C245C59950077EA77 /* Shop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAC7E00B245C59950077EA77 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC7E01D245C599B0077EA77 /* LaunchScreen.storyboard in Resources */,
				FAC7E01A245C599B0077EA77 /* Assets.xcassets in Resources */,
				FAC7E018245C59950077EA77 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		881D7B332F784B51023B8D11 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Shop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8BD9D4AF9DEF8FA736AA465A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shop/Pods-Shop-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Shop/Pods-Shop-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Shop/Pods-Shop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAC7E009245C59950077EA77 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC7E049245C77190077EA77 /* CategoriesViewController.swift in Sources */,
				FAC7E02B245C74790077EA77 /* BasketViewController.swift in Sources */,
				FAC7E03D245C763F0077EA77 /* SizeCellTableViewCell.swift in Sources */,
				FAC7E037245C75D10077EA77 /* SingleProductViewController.swift in Sources */,
				FAC7E04D245C77540077EA77 /* CategoriesTableViewCell.swift in Sources */,
				FAC7E025245C5C370077EA77 /* categoriesCell.swift in Sources */,
				FAC7E03B245C76160077EA77 /* SliderCollectionViewCell.swift in Sources */,
				FAC7E042245C76B70077EA77 /* CatalogCollectionViewController.swift in Sources */,
				FAC7E02F245C74C40077EA77 /* DeletePopoverViewController.swift in Sources */,
				FAC7E039245C75F00077EA77 /* Product.swift in Sources */,
				FAC7E011245C59950077EA77 /* AppDelegate.swift in Sources */,
				FAC7E04B245C77320077EA77 /* Category.swift in Sources */,
				FAC7E032245C74EC0077EA77 /* Persistance.swift in Sources */,
				FAC7E047245C77020077EA77 /* SubcategoriesViewController.swift in Sources */,
				FAC7E013245C59950077EA77 /* SceneDelegate.swift in Sources */,
				FAC7E028245C73FF0077EA77 /* Loader.swift in Sources */,
				FAC7E044245C76D90077EA77 /* ProductsCollectionViewCell.swift in Sources */,
				FAC7E034245C75680077EA77 /* ProductObject.swift in Sources */,
				FAC7E03F245C767B0077EA77 /* PopoverSizeViewController.swift in Sources */,
				FAC7E02D245C74A10077EA77 /* BasketTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAC7E016245C59950077EA77 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC7E017245C59950077EA77 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAC7E01B245C599B0077EA77 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC7E01C245C599B0077EA77 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAC7E01F245C599B0077EA77 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAC7E020245C599B0077EA77 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAC7E022245C599B0077EA77 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 743D0856F1A58B933ECCE9FC /* Pods-Shop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = Shop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .Shop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FAC7E023245C599B0077EA77 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6009FFB52D5B0A5A57B250B5 /* Pods-Shop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KXDT64LHVB;
				INFOPLIST_FILE = Shop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = .Shop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAC7E008245C59950077EA77 /* Build configuration list for PBXProject "Shop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC7E01F245C599B0077EA77 /* Debug */,
				FAC7E020245C599B0077EA77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAC7E021245C599B0077EA77 /* Build configuration list for PBXNativeTarget "Shop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC7E022245C599B0077EA77 /* Debug */,
				FAC7E023245C599B0077EA77 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAC7E005245C59950077EA77 /* Project object */;
}
